*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    background-image:  url(./img/_s_a12Cb12Cc12Cd12Ce0f0g64hE7EDC2B0B9641E521DiF0j0k64l1F4m1F4.jpg);
    
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    width: 250px;
    height: 400px;
    flex-wrap: wrap;
    background: #fff;
}

.container-top{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 90%;
}

.pic{
    position: relative;
    margin: 80px 0 0 0;
}

.pic img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: -90px 0 0 0;
}

.nombre{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: -30px 0 0 0;
    line-height: 1.5;
}

.nombre h4{
    color: grey;
}

.info{
    display: flex;
    color: #fff;
    justify-content: space-around;
    align-items: center;
    position: relative;
    width: 100%;
    height: 10%;
    background: blue;
}


